<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="ManualWater"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="com.example.android.meter.inputManually.ManualElectricity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textwater"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="79dp"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="370dp"
        android:layout_height="27dp"
        android:background="@drawable/inputmeasuretext"
        />


    <EditText
        android:id="@+id/water_measurement"
        style="@style/EditTextStyle"
        android:hint="Введіть показ сюди"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="370dp"
        android:layout_height="27dp"
        android:background="@drawable/textyourmeasurelastmonth"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="79dp" />

    <Button
        android:id="@+id/button_send_water"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/sendbutton"/>

</LinearLayout>


