<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="AccountActiviy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/app_name"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="com.example.android.meter.AccountActivity">

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Input abonent`s full name " />


    <EditText
        android:id="@+id/user_name"
        style="@style/EditTextStyle"
        android:hint="Type the full name here"/>

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Input abonent`s code: " />


    <EditText
        android:id="@+id/electricity_code"
        style="@style/EditTextStyle"
        android:hint="Type the code here: "
        android:inputType="number" />

    <Button
        android:id="@+id/button_set_values"
        style="@style/ButtonStyle"
        android:onClick="saveInfo"
        android:text="Save changes" />

</LinearLayout>
