<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.meter.PersonalInfoActivity">

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_margin="8dp"
        android:text="Ім'я абонента:" />

    <TextView
        android:id="@+id/actual_name"
        style="@style/HeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="не вказане"
        android:textColor="#000000" />

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_margin="8dp"
        android:text="№ ос.рахунку електрики:" />
    <TextView
        android:id="@+id/actual_e_code"
        style="@style/HeaderTextStyle"
        android:layout_marginLeft="8dp"
        android:text="не вказаний"
        android:textColor="#000000" />

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_margin="8dp"
        android:text="№ ос.рахунку газу:" />
    <TextView
        android:id="@+id/actual_g_code"
        style="@style/HeaderTextStyle"
        android:layout_marginLeft="8dp"
        android:text="не вказаний"
        android:textColor="#000000" />

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_margin="8dp"
        android:text="№ ос.рахунку води:" />
    <TextView
        android:id="@+id/actual_w_code"
        style="@style/HeaderTextStyle"
        android:layout_marginLeft="8dp"
        android:text="не вказаний"
        android:textColor="#000000" />
    <Button
       style="@style/ButtonStyle"
        android:text="Змінити"
        android:onClick="openAccountActivity"/>
</LinearLayout>
