<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    android:label="@string/app_name"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/personal_account_button"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="openPersonalInfoActivity"
            android:padding="20dp"
            android:text="Персональний кабінет"
            android:textSize="10sp" />

        <Button
            android:id="@+id/news_button"
            style="@style/ButtonStyle"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:text="Сповіщення"
            android:textSize="10sp" />


    </LinearLayout>


    <Button
        style="@style/ButtonStyle"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="Статистика"
        android:textSize="20sp" />


    <Button
        style="@style/ButtonStyle"
        android:layout_height="wrap_content"
        android:onClick="onClickScanWithCamera"
        android:padding="20dp"
        android:text="Камера"
        android:textSize="20sp"
         />

    <Button
        android:id="@+id/button_input"
        style="@style/ButtonStyle"
        android:layout_height="wrap_content"
        android:onClick="openInputManuallyMenu"
        android:padding="20dp"
        android:text="Ввести вручну"
        android:textSize="20sp" />


</LinearLayout>
