<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraPage">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="492dp"
        android:layout_height="820dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="251dp"
        android:onClick="clickOnShutterButton"
        android:text="No Text"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="clickOnShutterButton"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/camera_shutter" />

</RelativeLayout>
