<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="ManualElectricity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="com.example.android.meter.inputManually.ManualElectricity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="296dp"
        android:layout_height="71dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/textelectr" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="79dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/inputmeasuretext"/>

    <EditText
        android:id="@+id/electricity_measurement"
        style="@style/EditTextStyle"
        android:hint="Введіть показ сюди"
        android:inputType="number" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/textyourmeasurelastmonth" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <Button
        android:id="@+id/button_input_electricity"
        style="@style/ButtonStyle"
        android:onClick="sentMeasurement"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/sendbutton"/>

</LinearLayout>

